# cursovaya-web-site

./: Kursovaya_UML.drawio  README.md  Streams.md  admin.html  docks  head.css  index.html  simple_request.html  Отчёт по технолигиям программирования..odt
file_of_progect/: text.java
file_of_progect/Kursovaya/: pom.xml
file_of_progect/Kursovaya maven/: pom.xml
file_of_progect/Kursovaya maven/src/main/java/com/example/Kursovaya/: KursovayaApplication.java
file_of_progect/Kursovaya maven/src/main/resources/: schema.sql
file_of_progect/Kursovaya maven/src/main/webapp/: admin.html
file_of_progect/Kursovaya maven/src/test/java/com/example/Kursovaya/: KursovayaApplicationTests.java
file_of_progect/Kursovaya/.jpb/: persistence-units.xml
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/: KursovayaApplication.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/Repository/: ChelovekRepository.java  DepartmentRep.java  PostRep.java  RoleRepository.java  ThemesRep.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/config/: MVCConfig.java  WebSecurityConfig.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/controller/: Authentication.java  Greeting.java  GreetingController.java  LoginController.java  MainPage.java  MvcCofig.java  TestController.java  controllerAdmin.java  controllerAuthor.java  controllerCheafEditor.java  controllerDepartmentEditor.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/controller/admin/: DepartamentController.java  EditUser.java  UserListController.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/controller/author/: AuthorPublication.java  EditPost.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/controller/cheafEditor/: ThemesController.java  ViewPublicationsController.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/controller/departmentEditor/: EditPost.java  Publication.java  VeiwThemes.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/dao/: IAdminDao.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/logic/: Chelovek.java  Departament.java  Departamtnt.java  IDepartament.java  IDepartmentName.java  IPostPublic.java  Post.java  PublicationInside.java  Role.java  Themes.java  main.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/logic/Repository/: ChelovekRepository.java  DepartmentRep.java  PostRep.java  ThemesRep.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/model/: Admin.java  Author.java  ChiefEditor.java  DepartmentEditor.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/person/: Admin.java  Author.java  CheafEditer.java  Chelovek.java  ChelovekRepository.java  DepartmentEditor.java  IChelovek.java  IChelovekAuntenth.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/person/Repository/: ChelovekRep.java
file_of_progect/Kursovaya/src/main/java/com/example/Kursovaya/service/: DepartmenService.java  PublicationService.java  UserDetailServiceConfig.java  UserService.java
file_of_progect/Kursovaya/src/main/resources/: application.properties
file_of_progect/Kursovaya/src/main/resources/static/css/: general.css  styles_login.css  styles_post.css
file_of_progect/Kursovaya/src/main/resources/templates/: CheafEditTheme.html  GlavRed.html  adduser.html  admin.html  admindepartament.html  adminpanel.html  authorEditPublications.html  authorpanel.html  authorpublication.html  avtor1.html  cheafListPublication.html  departmentEditorTheme.html  editTheme.html  editorpublications.html  editortheme.html  glavred2.html  listPublication.html  login.html  mainpage.html  post.html  signin.html  signup.html  simple_request.html  test.html  userdatabase.html  vhod.html
file_of_progect/Kursovaya/src/main/resources/templates/login/: usericon.icns  vhod.html
file_of_progect/Kursovaya/src/main/resources/templates/post/: Post.html
file_of_progect/Курсовая/Src/Главная/Ресурсы/шаблоны/: styles_login.css  vhod.html
