<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>
<body>

<style>
body{
    margin: auto;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    background-color: #1E1E1E;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    font-size: 29px;
    height: 60px;
    background-color:#67B6C0;
    color:#363636;
    width: 100%;
    padding-top: 1%;
}
h1{
    font-size:30px;
    position:relative;
    text-align: center;
    bottom: 20px;
}
.header__inner{
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    justify-content: space-between;
}
strong{
    margin-right: 10%;
}
.vihod__img{
    width: 80%;
}
button {
    color: #FFFFFF;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
button:hover {
    background-color: #5B5B5B;
}
td{
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #363636;
    border-spacing: 0 10px;
    height: 30px;
}
thead {
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #404040;
    border-spacing: 0 10px;
    height: 30px;
 }
th {
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #404040;
    border-spacing: 0 10px;
    height: 30px;
 }
table{
    width: 90%;
    position: relative;
    margin: 0 auto;
    background-color: #565656;
    border-radius: 5px;
}

 .adduser{
    color:#fff;
    background:#363636;
    width: 20%;
    position: relative;
    text-align: center;
    margin-top: 2%;
    border-radius: 4px;
    align-content: center;
    left:40%;
    right: 60%;
}
    p{
        color:#fff;
    }
</style>

<header class="header">
    <div class="container">
       <div class="header__inner">
            <strong>Новостной сайт</strong>
            <div class="nav">
                <strong class="redactor">Автор</strong>
                <a href="/logout"><img class="vihod__img" src="../img/vihod.png"></a>
            </div>
       </div>
    </div>
</header>
    <div class="blog">
       <div class="container">
        <form th:action="@{/author/listAllPublications}" method="get"><br>
            <p>Список публикаций</p>
           <table>
           <thead>
                <th>Публикация</th>
                <th>Сотрудник</th>
                <th>Редактирование</th>
           </thead>
            <tr th:each="post: ${post}">
                <td>th:text="${post.getPostName}"</td>
                <td>th:text="${post.getStringAuthorId}"</td>
                <td><a th:href="@{/author/editPost/{id}(id=${post.getId})}"
                            class="btn3">Редактировать</a></td>
            <tr>
        </table>
        </form>
       </div>
    </div>
</body>
</html>