<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<body>

<style>
body{
    margin: auto;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    background-color: #1E1E1E;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    font-size: 29px;
    height: 60px;
    background-color:#67B6C0;
    color:#363636;
    width: 100%;
    padding-top: 1%;
}
h1{
    font-size:30px;
    position:relative;
    text-align: center;
    bottom: 20px;
}
.header__inner{
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    justify-content: space-between;
}
strong{
    margin-right: 10%;
}
.vihod__img{
    width: 80%;
}
.author__box{
    color: #fff;
    position: relative;
}
.info__box{
    display: flex;
    font-size: 23px;
    justify-content: center;
    height: 20vh;
}
.box{
    display: flex;
    justify-content: space-between;
    margin: 5%;
}
.theme{
    display: flex;
    margin-left: 300px;
    color:#FFFF;
}
.dedline{
    display: flex;
    margin-left: 35px;
    color:#FFFF;
}
.input__form{
    color:white;
    background-color: #363636;
    height: 30px;
    width: 240px;
}
input{
    margin-top: 6%;
}
.name{
    width: 40%;
    height: 30px;
    color:white;
    background-color: #363636;
}
textarea{
    justify-content: center;
    color:white;
    background-color: #363636;
    width: 50%;
    height: 30vh;
    margin: 1%;
    resize: none;
}
.textpub{
    margin-top: 2%;
    display: flex;
    justify-content: center;
}
.text{
    color:white;
    background-color: #363636;
    width: 50%;
    height: 10vh;
}
button{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    background-color:brown;
    text-align: center;
    border-radius: 4px;
    border: none;
    justify-content: center;
}
.btn{
    color: #fff;
    background: #038710;
    margin-top: 1%;
    left: 45%;
    right: 55%;
    position: relative;
}
    .redactor{
        font-size: 25px;
        margin-top: 2%;
        width: 223px;
    }
</style>

<header class="header">
    <div class="container">
       <div class="header__inner">
            <strong>Новостной сайт</strong>
            <div class="nav">
                <strong class="redactor">Редактор отдела</strong>
                <a href="../html/signin.html"><img class="vihod__img" src="../img/vihod.png"></a>
            </div>
       </div>
    </div>
</header>

    <div class="author__box">
       <div class="container">
           <form action="${pageContext.request.contextPath}/admin" method="post">
            <div class="info__box">
               <div class="box">
                    <p>Название:</p>
                    <input type="text" class="input__form" name="name">
                </div>
                <div class="box">
                    <p>Отдел:</p>
                    <input type="text" class="input__form" name="otdel" placeholder="Отдел">
                </div>
            </div>
            <button class="btn" type="submit" method="post">Загрузить пост</button>
            </form>
       </div>
    </div>

</body>
</html>
