<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru">
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>
<body>

<style>
body{
    margin: auto;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    background-color: #1E1E1E;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    font-size: 29px;
    height: 60px;
    background-color:#67B6C0;
    color:#363636;
    width: 100%;
    padding-top: 1%;
}
h1{
    font-size:30px;
    position:relative;
    text-align: center;
    bottom: 20px;
}
.header__inner{
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    justify-content: space-between;
}
strong{
    margin-right: 10%;
}
.vihod__img{
    width: 80%;
}
.redactor{
        font-size: 22px;
        margin-top: 2%;
        width: 223px;
}
.tab {
    position: relative;
    top:-43px;
    overflow: hidden;
    border: 1px solid none;
    background-color:  #1E1E1E;
}
.button {
    color: #FFFFFF;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.button:hover {
    background-color: #5B5B5B;
}
.btn2{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    border-radius: 4px;
    border: none;
    color: #fff;
    background: #038710;
    float: right;
}
.btn1{
    color:#fff;
    background:#363636;
    width: 20%;
    position: relative;
    text-align: center;
    margin-top: 2%;
    border-radius: 4px;
    align-content: center;
    left:40%;
    right: 60%;
}
    p{
        color:#fff;
    }
</style>

<header class="header">
    <div class="container">
       <div class="header__inner">
            <strong>Новостной сайт</strong>
            <div class="nav">
                <strong class="redactor">Главный редактор</strong>
                <a href="../html/signin.html"><img class="vihod__img" src="../img/vihod.png"></a>
            </div>
       </div>
    </div>
</header>
    <div class="blog">
       <div class="container">
           <form action="../html/editortheme.html">
              <button class="tab button">Создание тем</button>
           </form>
           <form action="../html/editorpublications.html">
               <button class="tab button">Публикации</button>
           </form><br>
            <form action="../html/adduser.html">
              <button class="btn2" type="submit" method="post">Загрузить список</button>
            </form>
            <p>Список тем</p>
             <form action="../html/adduser.html">
              <button class="btn1 button" type="submit" method="post">Добавить тему</button>
            </form>
       </div>
       <div class="vse">
            <div class="form">
                <input class="tema" type="text" placeholder="Тема">
                <select class="otdel">
                    <option>Спорт</option>
                    <option>Политика</option>
                    <option>Музыка</option>
                    <option>Технологии</option>
                    <option>Экономика</option>
                </select>
                <input class="data" type="date" placeholder="Дата">
                <p></p>
                <button class="addTem">Добавить тему</button>
            </div>
        </div>
    </div>
</body>
</html>
