<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<body>

<style>
body{
    margin: auto;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    background-color: #1E1E1E;
}
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    font-size: 29px;
    height: 60px;
    background-color:#67B6C0;
    color:#363636;
    width: 100%;
    position: relative;
    text-align: center;
    padding-top: 1%;
}
h1{
    font-size:30px;
    position:relative;
    text-align: center;
    bottom: 20px;
}
.blog{
    margin-top: 2%;
    position:relative;
    margin-left: 10%;
}
.post__block{
    margin: 1%;
    background: #5B5B5B;
    width: 25%;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    border-radius: 10px;
    float: left;
}
.filling__block{
    padding-bottom: 7%;
    padding-top: 3%;
    padding-left: 3%;
}
img{
    width: 100%;
    border-radius: 10px;
}
small{
    margin: auto;
    font-size:10px;
}
strong{
    background: #EF3340;
    padding: 2%;
    border-radius: 4px;
}
p{
    margin-top: 2%;
    padding-right: 5%;
    padding-left: 2%;
}
</style>

<header class="header">
    <div class="container"><h1>Новостной сайт</h1></div>
</header>

<div class="blog">
   <div class="container">
        <div class="post__block">
          <img src="https://library.sportingnews.com/styles/facebook_1200x630/s3/2022-09/NBA-Redraft-2016.jpg?itok=tGCDj4Mk" alt="">
           <div class="filling__block">
                <strong>NBA</strong><br><small>2hrs ago</small>
                <p>Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet</p>
           </div>
        </div>
        <div class="post__block">
          <img src="https://library.sportingnews.com/styles/facebook_1200x630/s3/2022-09/NBA-Redraft-2016.jpg?itok=tGCDj4Mk" alt="">
           <div class="filling__block">
                <strong>NBA</strong><br><small>2hrs ago</small>
                <p>Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet</p>
           </div>
        </div>
        <div class="post__block">
          <img src="https://library.sportingnews.com/styles/facebook_1200x630/s3/2022-09/NBA-Redraft-2016.jpg?itok=tGCDj4Mk" alt="">
           <div class="filling__block">
                <strong>NBA</strong><br><small>2hrs ago</small>
                <p>Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet</p>
           </div>
        </div>
        <div class="post__block">
          <img src="https://library.sportingnews.com/styles/facebook_1200x630/s3/2022-09/NBA-Redraft-2016.jpg?itok=tGCDj4Mk" alt="">
           <div class="filling__block">
                <strong>NBA</strong><br><small>2hrs ago</small>
                <p>Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet</p>
           </div>
        </div>
        <div class="post__block">
          <img src="https://library.sportingnews.com/styles/facebook_1200x630/s3/2022-09/NBA-Redraft-2016.jpg?itok=tGCDj4Mk" alt="">
           <div class="filling__block">
                <strong>NBA</strong><br><small>2hrs ago</small>
                <p>Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet</p>
           </div>
        </div>
        <div class="post__block">
          <img src="https://library.sportingnews.com/styles/facebook_1200x630/s3/2022-09/NBA-Redraft-2016.jpg?itok=tGCDj4Mk" alt="">
           <div class="filling__block">
                <strong>NBA</strong><br><small>2hrs ago</small>
                <p>Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet</p>
           </div>
        </div>
    </div>
</div>

</body>
</html>
