<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<body>

<style>
body{
    margin: auto;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    background-color: #1E1E1E;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    font-size: 29px;
    height: 60px;
    background-color:#67B6C0;
    color:#363636;
    width: 100%;
    position: relative;
    text-align: center;
    padding-top: 1%;
}
h1{
    font-size:30px;
    position:relative;
    text-align: center;
    bottom: 20px;
}
.blog{
    color:white;
    text-align: center;
    align-items: center;
}
img{
    position: relative;
    top:30px;
    width: 80%;
}
.text{
    text-align: center;
    font-size: 15px;
}
</style>

<header class="header">
    <div class="container"><h1>Новостной сайт</h1></div>
</header>

<div class="blog">
   <div class="container">
        <img src="https://raw.githubusercontent.com/mesor21/cursovaya-web-site/main/file_of_progect/Kursovaya/src/main/resources/static/img.png">
        <div class="text">
            <h1>NVIDIA представила технологию DLCC 3 поколения</h1>
            <p>Вместе с картами представили и технологию апскейлинга третьего поколения. DLSS 3 способнатеперь генерировать не дополнительные пиксели, а целые кадры, за счёт чего производительность в играх увеличится до четырёх раз.Технология станет доступна 12 октября в более чем 35 играх, включая Hogwarts Legacy, Cyberpunk 2077 и S.T.A.L.K.E.R 2: Heart of Chornobyl. DLSS 3 работает на базе тензорных ядер четвёртого поколения и будет доступна только на новых картах GeForce RTX 4000. Проверить новые технологии Nvidia можно в новой бесплатной игре Racer RTX — это технодемо с детализированной графикой.</p>
        </div>
    </div>
</div>

</body>
</html>
