<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link href="../img/usericon.icns"
          rel="icon"
          th:href="@{/img/usericon.icns}"
          type="image/icns">
</head>

<body>

<style>
body{
    background-color: #67B6C0;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: bolder;
}
.container{
    position: relative;
    bottom: 10%;
}
img{
    width: 20%;
}
.block{
    width: 45%;
    height: 65vh;
    margin: auto;
    text-align: center;
    background-color: #5B5B5B;
    color:#fff;
    border-radius: 10px;
    position: relative;
    display: block;
    margin-top: 10%;

}
.login{
    font-size: 31px;
    text-align: center;
}
.login__input{
    font-size: 16px;
    background-color: #5B5B5B;
    border:0 solid #fff;
    width: 45%;
    border-bottom: 1px solid #fff;
    outline: none;
    margin-bottom: 5%;
    color: #fff;
    margin-top: -1%;
}

.custom-btn{
    box-sizing: border-box;
    position: relative;
    width: 50%;
    height: 10vh;
    background: rgba(0, 120, 240, 0.51);
    border: 1px solid rgba(64, 132, 213, 0.54);
    border-radius: 10px;
    border: none;
}
.custom-btn:hover{
    background: rgb(0,3,200);
    background: linear-gradient(0deg, rgba(0,3,255,1)0%, rgba(2,120,200,1) 100%);
}
p{
    color:#fff;
}
</style>

    <div class="block">
        <div class="container">
            <form  method="POST" th:action="@{/login}" action="/login">
                <img src="../img/usericon.icns">
                <div class="login"><p>Login</p></div>
                <input class="login__input" type="text"     id="login"      name="username" placeholder="Username">
                <br>
                <input class="login__input" type="password" id="password"   name="password" placeholder="Password">
                <br>
                <button class="custom-btn" type="submit" onclick=""><p>SIGN IN</p></button>
            </form>
        </div>
    </div>

</body>
</html>

<script>
    inp = document.querySelector('.login__input');
    login = document.querySelector('#login');
    password = document.querySelector('#password');
    btn = document.querySelector('.login_button');
    btn.setAttribute('disabled', true)
    inp.oninput = function(){
        if (login.value.length < 5 && password.value.length < 10){
            btn.setAttribute('disabled', true);
        }else{
                btn.removeAttribute('disabled');
        }
    }
</script>
